; Phonolith 1.0 Catalog Descriptor
;
;*** Application ***
;
MSG_REQ_UNREGISTERED (100//)
This is the unregistered Lite version!\n\nAIFF mixdown is disabled.\n\nCheck www.inutilis.de/phonolith for registering!
;
MSG_YES_NO (//)
Yes|No
;
MSG_DUMMY (//)
dummy
;
MSG_PHONOLITH_MENU (//)
Phonolith
;
MSG_PHONOLITH_SETTINGS_MENU (//)
Settings...
;
MSG_PHONOLITH_ABOUT_MENU (//)
About...
;
MSG_PHONOLITH_QUIT_MENU (//)
Quit
;
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_NEW_MENU (//)
New
;
MSG_PROJECT_LOAD_MENU (//)
Load...
;
MSG_PROJECT_SAVE_MENU (//)
Save
;
MSG_PROJECT_SAVE_AS_MENU (//)
Save as...
;
MSG_REQ_ABOUT_1 (//)
\33bPhonolith\33n\nSoftware Sampler\nVersion 
;
MSG_REQ_ABOUT_2 (//)
 (compiled 
;
MSG_REQ_ABOUT_3 (//)
)\n\n© 2006-2008 Inutilis Software / TK\nDeveloped by Timo Kloss\nThis is free software (GPL)\n\nhttp://www.inutilis.de/phonolith\nE-Mail: Timo@inutilis.de
;
MSG_REQ_NEW_PROJECT_NOT_SAVED (//)
Project is not saved!\nDo you really want to create a new one?
;
MSG_REQ_NEW_PROJECT (//)
Do you really want to create a new project?
;
MSG_ASL_LOAD_PROJECT (//)
Load Sampler Project
;
MSG_ASL_SAVE_PROJECT (//)
Save Sampler Project
;
MSG_REQ_QUIT_NOT_SAVED (//)
Project is not saved!\nDo you really want to quit?
;
MSG_REQ_QUIT (//)
Do you really want to quit?
;
MSG_STATUS_RECORDING (//)
Player is recording to file '
;
MSG_STATUS_ACTIVE_WAITING (//)
Player is active (recording is waiting for MIDI...)
;
MSG_STATUS_ACTIVE (//)
Player is active
;
MSG_STATUS_NOT_ACTIVE_RECORDING (//)
Player is not active (recording is requested)
;
MSG_STATUS_NOT_ACTIVE (//)
Player is not active
;
MSG_STATUS_SHUTTING_DOWN (//)
Shutting down player...
;
;
;*** Mixer Window ***
;
MSG_MASTER_GAD (200//)
Master
;
MSG_STATUS_GAD (//)
Status
;
MSG_PLAYER_GAD (//)
Player
;
MSG_MASTER_VOLUME_HINT (//)
Master Volume
;
MSG_MASTER_METER_HINT (//)
Master Meter\nClick to reset clipping lamps.
;
MSG_ACTIVATE_HINT (//)
Activates player
;
MSG_DEACTIVATE_HINT (//)
Deactivates player
;
MSG_MIXDOWN_HINT (//)
Mixdown to AIFF file
;
MSG_CHANNEL_METER_HINT (//)
Channel Meter\nClick to reset clipping lamps.
;
MSG_CHANNEL_VOLUME_HINT (//)
Channel Volume
;
MSG_CHANNEL_PANORAMA_HINT (//)
Channel Panorama
;
MSG_CHANNEL_EDIT_HINT (//)
Opens instrument editor\nClick with SHIFT to open a new window.
;
MSG_REGISTERED_FOR (//)
 registered for 
;
MSG_ASL_MIXDOWN (//)
Select File Name for AIFF Mixdown
;
;
;*** Instrument Window ***
;
MSG_SAMPLE_NAME_GAD (300//)
Sample/Name
;
MSG_SORT_BY_BASE_KEY_GAD (//)
Sort by base key
;
MSG_READ_BASE_KEYS_FROM_NAMES_GAD (//)
Read base keys from names
;
MSG_SPREAD_BASE_KEYS_GAD (//)
Spread base keys
;
MSG_SET_KEY_RANGES_AROUND_BASE_KEYS_GAD (//)
Set key ranges around base keys
;
MSG_SHIFT_KEYS_GAD (//)
Shift keys
;
MSG_INSTRUMENT_NAME_GAD (//)
Instrument Name
;
MSG_SETTINGS_GAD (//)
Settings
;
MSG_VOICES_GAD (//)
Voices
;
MSG_AMPLIFIER_ENVELOPE_GAD (//)
Amplifier Envelope
;
MSG_ATTACK_TIME_GAD (//)
Attack Time
;
MSG_DECAY_TIME_GAD (//)
Decay Time
;
MSG_SUSTAIN_LEVEL_GAD (//)
Sustain Level
;
MSG_RELEASE_TIME_GAD (//)
Release Time
;
MSG_ZONES_GAD (//)
Zones
;
MSG_TOOLS_GAD (//)
Tools
;
MSG_ZONE_SETTINGS_GAD (//)
Zone Settings
;
MSG_ASL_CHOOSE_SAMPLE_FILE (//)
Choose Sample File
;
MSG_SAMPLE_FILE_GAD (//)
Sample File
;
MSG_START_END_GAD (//)
Start/End
;
MSG_BASE_KEY_GAD (//)
Base Key
;
MSG_KEY_RANGE_GAD (//)
Key Range
;
MSG_VELO_RANGE_GAD (//)
Velo Range
;
MSG_TUNE_GAD (//)
Tune (Semitones)
;
MSG_FINE_TUNE_GAD (//)
Fine Tune (Cents)
;
MSG_PANORAMA_GAD (//)
Panorama
;
MSG_ADD_HINT (//)
Adds one or more zones
;
MSG_REMOVE_HINT (//)
Removes the selected zone
;
MSG_MOVE_UP_HINT (//)
Moves selected zone in the list up
;
MSG_MOVE_DOWN_HINT (//)
Moves selected zone in the list down
;
MSG_PLAY_SAMPLE_HINT (//)
Plays the sample in its base frequency
;
MSG_PLAY_TONE_HINT (//)
Plays a tuning tone in the frequency of the base key
;
MSG_INSTRUMENT_MENU (//)
Instrument
;
MSG_INSTRUMENT_NEW_MENU (//)
New
;
MSG_INSTRUMENT_LOAD_MENU (//)
Load...
;
MSG_INSTRUMENT_IMPORT_EXS24_MENU (//)
Import EXS24...
;
MSG_INSTRUMENT_SAVE_MENU (//)
Save
;
MSG_INSTRUMENT_SAVE_AS_MENU (//)
Save as...
;
MSG_INSTRUMENT (//)
Instrument
;
MSG_NO_SAMPLE_GAD (//)
-no sample-
;
MSG_ASL_LOAD_SAMPLER_INSTRUMENT (//)
Load Sampler Instrument
;
MSG_ASL_SAVE_SAMPLER_INSTRUMENT (//)
Save Sampler Instrument
;
MSG_ASL_CHOOSE_EXS24_INSTRUMENT (//)
Choose EXS24 Instrument File
;
MSG_ASL_CHOOSE_SAMPLES (//)
Choose Sample File(s)
;
MSG_REQ_WHICH_KEYS_FOR_BASE_KEYS (//)
Which keys shall be used for base keys?
;
MSG_REQ_WHITE_ONLY_WHITE_AND_BLACK (//)
White only|White and Black
;
MSG_REQ_ZONES_MUST_BE_SORTED (//)
Zones must be sorted by base key for this tool.
;
MSG_REQ_SORT_BEFORE_CANCEL (//)
Sort before|Cancel
;
MSG_REQ_HOW_MANY_OCTAVES (//)
How many octaves the keys shall be shifted?
;
;
;*** Settings Window ***
;
MSG_MIDI_INPUT_GAD (400//)
MIDI Input
;
MSG_REFRESH_PORT_LIST_GAD (//)
Refresh Port List
;
MSG_CHANGES_AFTER_PLAYER_RESTART_GAD (//)
Changes take affect after Player restart.
;
MSG_AUDIO_OUTPUT_GAD (//)
Audio Output
;
MSG_SELECT_AUDIO_OUTPUT_GAD (//)
Select Audio Output
;
MSG_AUDIO_MODE_GAD (//)
Audio Mode
;
MSG_MIX_FREQUENCY_GAD (//)
Mix Frequency
;
MSG_PLAYER_TITLE_GAD (//)
Player
;
MSG_BUFFER_SIZE_GAD (//)
Buffer Size (ms)
;
MSG_MAX_VOICES_GAD (//)
Maximum Voices per Channel
;
MSG_PATHS_TITLE_GAD (//)
Paths
;
MSG_PATH_PROJECTS_GAD (//)
Projects
;
MSG_PATH_INSTRUMENTS_GAD (//)
Instruments
;
MSG_PATH_SAMPLES_GAD (//)
Samples
;
MSG_PATH_IMPORTS_GAD (//)
Imports
;
MSG_MISCELLANEOUS_GAD (//)
Miscellaneous
;
MSG_ACTIVATE_PLAYER_ON_START_GAD (//)
Activate Player on Application Start
;
MSG_MIDI_GAD (//)
MIDI
;
MSG_AUDIO_GAD (//)
Audio
;
MSG_SAMPLER_GAD (//)
Sampler
;
MSG_APPLICATION_GAD (//)
Application
;
MSG_SAVES_WINDOW_POSITIONS_GAD (//)
'Save' also saves all window positions.
;
MSG_SAVE_GAD (//)
Save
;
MSG_USE_GAD (//)
Use
;
MSG_CANCEL_GAD (//)
Cancel
;
MSG_SETTINGS (//)
Settings
;
;
; *** IOUtils ***
;
MSG_REQ_SELECT_MANUALLY_1 (500//)
\33bInstrument: 
;
MSG_REQ_SELECT_MANUALLY_2 (//)
\33n\n\nCould not find sample file:\n
;
MSG_REQ_SELECT_MANUALLY_3 (//)
\n\nPlease select it manually!
;
MSG_ASL_IO_SELECT_SAMPLE_FILE (//)
Choose Sample File
;
