; project configuration (do not delete)

(compiler

    (alias "gcc/amigaos4/latest")

    (makefile "makefiles/gcc-amigaos4-latest/makefile")

    (make "make -f %makefile %target")

    (executable "bin/gcc-amigaos4-latest/Phonolith")

    (stack "262144")

    (target "")

    (arguments "")

    (options

        "-O1"

        "-ffast-math"

        "-lauto"

        "-lraauto"

        "-newlib"

        "-fno-rtti"
    )
)

(compiler

    (alias "generic")

    (executable "Eigenes:Sampler/")

    (arguments "")

    (makefile "Eigenes:Phonolith/makefiles/gcc-amigaos4-latest/makefile")

    (make "make -f %makefile -%target")

    (target "")
)
